---
title: Whitesville Japanese Made T-Shirts - Black (2-Pack)
cover: >-
  @assets/images/products/whitesville-japanese-made-t-shirts-black-2-pack/cover.jpg
category: designer
price_usd: 95
productImages:
  - >-
    @assets/images/products/whitesville-japanese-made-t-shirts-black-2-pack/productImages/0.jpg
  - >-
    @assets/images/products/whitesville-japanese-made-t-shirts-black-2-pack/productImages/1.jpg
  - >-
    @assets/images/products/whitesville-japanese-made-t-shirts-black-2-pack/productImages/2.jpg
  - >-
    @assets/images/products/whitesville-japanese-made-t-shirts-black-2-pack/productImages/3.jpg
specifications:
  - 100% Long Staple Combed Cotton (Fine Weave) Fabric
  - 7oz Weight Toyo Developed Jersey
  - High Stitch Count Throughout
  - Neck Rib Reinforced With Taper for Durability
  - Tubular Knit
  - Made in Japan
  - Rinsed (These shrink half a size once cold washed)
  - 2-Pack
---
Whitesville was a brand owned for a short time by Montgomery Ward and had been one of the more popular sportswear brands, especially for t-shirts and varsity jackets, until the late 1950's. &nbsp;Eventually they were overshadowed by Champion, Hanes, and Russel and closed down. &nbsp;Toyo (Sugar Cane, Buzz Rickson, Sun Surf, etc..) have bought the license to the name and are reproducing these t-shirts with the original art on the packaging and tags. &nbsp;A great Japanese made t-shirt with a fine cotton and high stitch-count throughout. &nbsp;
